{
  "name": "plume-testnet-bot",
  "version": "1.0.0",
  "description": "A bot for interacting with the Plume Testnet faucet and managing transactions automatically.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dante4rt",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "moment": "^2.30.1",
    "node-telegram-bot-api": "^0.66.0"
  }
}
